<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ruh Roh Rhaggy</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="../Pictures/amogus.png"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }

    </style>
</head>
<body>

    <header>
        <h1>No.</h1>
        <p>I don't want to hear from you... I haven't finished the website yet.</p>
        <button onclick="window.location.href='about.html'">Go Back</button>
    </header>


</body>
</html>
